<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Android开发指南——绑定Service | yuweiguo&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文链接：Bound Service    墙内链接：Bound Service
绑定的service是在客户端-服务器模型中的服务器。绑定service允许组件（如activity）绑定到service，发送请求，接收结果，甚至执行进程间通信（IPC）。一个绑定service通常只在它服务于其它应用组件时运行并且它不会一直在后台运行。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android开发指南——绑定Service">
<meta property="og:url" content="http://yoursite.com/2016/03/31/android-guide-bound-service/index.html">
<meta property="og:site_name" content="yuweiguo's blog">
<meta property="og:description" content="原文链接：Bound Service    墙内链接：Bound Service
绑定的service是在客户端-服务器模型中的服务器。绑定service允许组件（如activity）绑定到service，发送请求，接收结果，甚至执行进程间通信（IPC）。一个绑定service通常只在它服务于其它应用组件时运行并且它不会一直在后台运行。">
<meta property="og:image" content="http://yoursite.com/assets/img/service_binding_tree_lifecycle.png">
<meta property="og:updated_time" content="2016-05-06T07:49:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android开发指南——绑定Service">
<meta name="twitter:description" content="原文链接：Bound Service    墙内链接：Bound Service
绑定的service是在客户端-服务器模型中的服务器。绑定service允许组件（如activity）绑定到service，发送请求，接收结果，甚至执行进程间通信（IPC）。一个绑定service通常只在它服务于其它应用组件时运行并且它不会一直在后台运行。">
  
    <link rel="alternative" href="/atom.xml" title="yuweiguo&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="assets/img/yuweiguo.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">于卫国</a></h1>
		</hgroup>

		
		<p class="header-subtitle">和喜欢的一切在一起。</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/yuweiguocn" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/weiguo58" title="weibo">weibo</a>
					        
								<a class="mail" target="_blank" href="mailto:yuweiguocn@gmail.com" title="mail">mail</a>
					        
								<a class="dashang" target="_blank" href="http://yuweiguocn.github.io/2015/06/19/dashang/" title="dashang">dashang</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/aidl/" style="font-size: 10px;">aidl</a> <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/android-studio/" style="font-size: 15px;">android studio</a> <a href="/tags/asynctask/" style="font-size: 10px;">asynctask</a> <a href="/tags/basic/" style="font-size: 18.75px;">basic</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/broadcast/" style="font-size: 10px;">broadcast</a> <a href="/tags/bug/" style="font-size: 10px;">bug</a> <a href="/tags/demo/" style="font-size: 13.75px;">demo</a> <a href="/tags/design/" style="font-size: 10px;">design</a> <a href="/tags/doc/" style="font-size: 17.5px;">doc</a> <a href="/tags/error/" style="font-size: 10px;">error</a> <a href="/tags/guide/" style="font-size: 12.5px;">guide</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/intentservice/" style="font-size: 10px;">intentservice</a> <a href="/tags/interview/" style="font-size: 13.75px;">interview</a> <a href="/tags/java/" style="font-size: 12.5px;">java</a> <a href="/tags/mac/" style="font-size: 11.25px;">mac</a> <a href="/tags/note/" style="font-size: 10px;">note</a> <a href="/tags/other/" style="font-size: 10px;">other</a> <a href="/tags/peformance/" style="font-size: 10px;">peformance</a> <a href="/tags/program/" style="font-size: 10px;">program</a> <a href="/tags/series/" style="font-size: 15px;">series</a> <a href="/tags/service/" style="font-size: 12.5px;">service</a> <a href="/tags/software/" style="font-size: 10px;">software</a> <a href="/tags/solution/" style="font-size: 10px;">solution</a> <a href="/tags/support/" style="font-size: 17.5px;">support</a> <a href="/tags/teach/" style="font-size: 10px;">teach</a> <a href="/tags/tips/" style="font-size: 16.25px;">tips</a> <a href="/tags/toolbar/" style="font-size: 10px;">toolbar</a> <a href="/tags/translate/" style="font-size: 16.25px;">translate</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://litten.github.io/">Litten</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com">Github</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/growth58">CSDN</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">于卫国</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="assets/img/yuweiguo.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">于卫国</h1>
			</hgroup>
			
			<p class="header-subtitle">和喜欢的一切在一起。</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/yuweiguocn" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/weiguo58" title="weibo">weibo</a>
			        
						<a class="mail" target="_blank" href="mailto:yuweiguocn@gmail.com" title="mail">mail</a>
			        
						<a class="dashang" target="_blank" href="http://yuweiguocn.github.io/2015/06/19/dashang/" title="dashang">dashang</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-android-guide-bound-service" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/31/android-guide-bound-service/" class="article-date">
  	<time datetime="2016-03-31T02:37:24.000Z" itemprop="datePublished">2016-03-31</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android开发指南——绑定Service
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/basic/">basic</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/doc/">doc</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/guide/">guide</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/service/">service</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>原文链接：<a href="http://developer.android.com/guide/components/bound-services.html" target="_blank" rel="external">Bound Service</a>    墙内链接：<a href="http://androiddoc.qiniudn.com/guide/components/bound-services.html" target="_blank" rel="external">Bound Service</a></p>
<p>绑定的service是在客户端-服务器模型中的服务器。绑定service允许组件（如activity）绑定到service，发送请求，接收结果，甚至执行进程间通信（IPC）。一个绑定service通常只在它服务于其它应用组件时运行并且它不会一直在后台运行。</p>
<a id="more"></a>
<p>带着问题去学习</p>
<ul>
<li>注册Service需要注意什么  </li>
<li>什么是Service以及描述下它的生命周期。</li>
<li>Service与Activity怎么实现通信  </li>
<li>Service有哪些启动方法，有什么区别，怎样停用Service？</li>
</ul>
<p>这个文档介绍了怎样创建一个绑定service，包括怎样从其它应用组件绑定到service。然而，你也应该参考Services文档关于Service的信息，例如怎样从service分发通知，设置service运行在前台等等。</p>
<p><a href="http://yuweiguocn.github.io/2016/04/02/android-guide-service/" target="_blank" rel="external">Android开发指南——Service</a></p>
<h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><p>绑定的service是Service类的实现允许其它应用绑定到它并和它交互。为了实现一个可绑定的service，你必须实现onBind()回调方法。这个方法返回一个IBinder对象定义了客户端可以用来和service进行交互的编程接口。</p>
<p>客户端可以调用bindService()绑定到service。当通过这种方式处理时，客户端必须提供一个ServiceConnection的实现，用来监视和service的连接。bindService()方法没有返回一个值，但当Android系统创建了客户端和service的连接，它会调用ServiceConnection中的onServiceConnected()方法，用于传递客户端可以用来和service进行通信的IBinder对象。</p>
<p>多个客户端可以连接到service。然而，系统只会在第一个客户端绑定时调用service的onBind()方法获取IBinder对象。然后系统会返回同一个IBinder给其它绑定的客户端，不会再调用onBind()方法。</p>
<p>当最后一个客户端从service解绑后，系统会销毁service（除非service是通过startService()启动的）。</p>
<p>当实现绑定的service时，最重要的部分就是定义onBind()回调方法返回的接口。这有几种不同的方式定义service的IBinder接口，下面的部分会分别进行讨论。</p>
<h3 id="创建绑定的service"><a href="#创建绑定的service" class="headerlink" title="创建绑定的service"></a>创建绑定的service</h3><p>当创建一个提供绑定的service，你必须提供一个客户端可以用来和service进行交互的IBinder描述编程接口。这有三种定义接口的方法：</p>
<ul>
<li>继承Binder类</li>
</ul>
<p>如果你的service是对于你的应用是私有的并且和客户端运行在同一进程（最常见的），你应该通过继承Binder类创建接口并且从onBind()返回它的实例。客户端接收Binder并且可以使用它直接访问Binder实现或甚至是Service的可用的公有方法。</p>
<p>这是最好的方法当你的service对你自己的应用仅仅是一个后台工作者。你不会使用这种方法创建接口的唯一原因是因为你的service需要通过其它应用程序或跨进程使用。</p>
<ul>
<li>使用Messenger</li>
</ul>
<p>如果你的接口需要跨进程使用，你可以使用Messenger为Service创建一个接口。用这个方法，service定义一个Handler来响应不同类型Message对象。这个Handler基于可以给客户端共享IBinder的Messenger，允许客户端使用Message对象给service发送命令。另外，客户端还可以定义自己的Messenger，service可以返回发送消息。</p>
<ul>
<li>使用AIDL</li>
</ul>
<p>AIDL (Android接口声明语言)处理解析对象到操作系统可以理解的原语并且执行进程间通信。前面提到的技术，使用Messenger，实际上是基于AIDL作为其底层结构。正如上面提到的，Messenger在单线程中创建一个所有客户端请求的队列，因此service同一时间只能接收一个请求。但是，如果你想让你的service同时处理多个请求，你可以直接使用AIDL。在这种情况下，你的service必须具有多线程能力并且构建线程安全。</p>
<p>为了直接使用AIDL，你必须创建一个.aidl文件定义编程接口。Android SDK工具使用这个文件生成实现接口的抽象类并处理IPC，你可以在你的service中继承它。</p>
<blockquote>
<p><strong>注意：</strong> 大多数应用不应该使用AIDL创建绑定Service，因此它可能需要多线程功能并且会导致更复杂的实现。例如，AIDL不适用于多数应用并且本文不会讨论怎样使用它。如果你确实需要直接使用AIDL，请查看AIDL文档。</p>
</blockquote>
<p><a href="http://yuweiguocn.github.io/2016/03/31/android-guide-aidl/" target="_blank" rel="external">Android开发指南——进程间通信AIDL</a></p>
<h3 id="继承Binder类"><a href="#继承Binder类" class="headerlink" title="继承Binder类"></a>继承Binder类</h3><p>如果你的service仅仅用于本应用并且不需要跨进程使用，那你可以实现自己的Binder类在service中提供给客户端可以直接访问的公有方法。</p>
<blockquote>
<p><strong>注意：</strong> 这个仅用于客户端和service是同一个应用程序和进程，这也是最常见的。例如，这个对于音乐类应用将很有用，绑定activity到在后台播放音乐的service。</p>
</blockquote>
<p>下面是设置的步骤：</p>
<p>1.在service中，创建一个下面任一条件的Binder实例：</p>
<ul>
<li>包含客户端可以调用的公有方法</li>
<li>返回当前Service实例，有客户端可以调用的公有方法</li>
<li>或者返回一个service托管的其它类的实例包含客户端可以调用的公有方法</li>
</ul>
<p>2.从onBind()回调方法中返回这个Binder实例。</p>
<p>3.在客户端，从onServiceConnected()回调方法接收Binder并使用提供的方法调用绑定的Service。</p>
<blockquote>
<p><strong>注意：</strong> 因为service和客户端必须是在同一个应用中因此客户端可以转换返回的对象并正确的调用它的APIs。service和客户端也必须是在相同的进程，因为这个技术不会跨进程执行。</p>
</blockquote>
<p>例如，这有一个service通过Binder的实现提供给客户端访问的方法：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">LocalService</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">Service</span> &#123;</span></span><br><span class="line">    <span class="comment">// Binder given to clients</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">IBinder</span> mBinder = <span class="keyword">new</span> <span class="type">LocalBinder</span>();</span><br><span class="line">    <span class="comment">// Random number generator</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">Random</span> mGenerator = <span class="keyword">new</span> <span class="type">Random</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Class used for the client Binder.  Because we know this service always</span><br><span class="line">     * runs in the same process as its clients, we don't need to deal with IPC.</span><br><span class="line">     */</span></span><br><span class="line">    public <span class="class"><span class="keyword">class</span> <span class="title">LocalBinder</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">Binder</span> &#123;</span></span><br><span class="line">        <span class="type">LocalService</span> getService() &#123;</span><br><span class="line">            <span class="comment">// Return this instance of LocalService so clients can call public methods</span></span><br><span class="line">            <span class="keyword">return</span> <span class="type">LocalService</span>.<span class="keyword">this</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    public <span class="type">IBinder</span> onBind(<span class="type">Intent</span> intent) &#123;</span><br><span class="line">        <span class="keyword">return</span> mBinder;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** method for clients */</span></span><br><span class="line">    public int getRandomNumber() &#123;</span><br><span class="line">      <span class="keyword">return</span> mGenerator.nextInt(<span class="number">100</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>LocalBinder为客户端提供了getService()方法返回LocalService的当前实例。这允许客户端调用service中公有方法。例如，客户端可以从service中调用getRandomNumber()。</p>
<p>这有一个绑定到LocalService的activity，当按钮被点击调用getRandomNumber()。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BindingActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</span><br><span class="line">    LocalService mService;</span><br><span class="line">    <span class="keyword">boolean</span> mBound = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.main);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onStart();</span><br><span class="line">        <span class="comment">// Bind to LocalService</span></span><br><span class="line">        Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, LocalService.class);</span><br><span class="line">        bindService(intent, mConnection, Context.BIND_AUTO_CREATE);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onStop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onStop();</span><br><span class="line">        <span class="comment">// Unbind from the service</span></span><br><span class="line">        <span class="keyword">if</span> (mBound) &#123;</span><br><span class="line">            unbindService(mConnection);</span><br><span class="line">            mBound = <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Called when a button is clicked (the button in the layout file attaches to</span><br><span class="line">      * this method with the android:onClick attribute) */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onButtonClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (mBound) &#123;</span><br><span class="line">            <span class="comment">// Call a method from the LocalService.</span></span><br><span class="line">            <span class="comment">// However, if this call were something that might hang, then this request should</span></span><br><span class="line">            <span class="comment">// occur in a separate thread to avoid slowing down the activity performance.</span></span><br><span class="line">            <span class="keyword">int</span> num = mService.getRandomNumber();</span><br><span class="line">            Toast.makeText(<span class="keyword">this</span>, <span class="string">"number: "</span> + num, Toast.LENGTH_SHORT).show();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Defines callbacks for service binding, passed to bindService() */</span></span><br><span class="line">    <span class="keyword">private</span> ServiceConnection mConnection = <span class="keyword">new</span> ServiceConnection() &#123;</span><br><span class="line"></span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName className,</span><br><span class="line">                IBinder service)</span> </span>&#123;</span><br><span class="line">            <span class="comment">// We've bound to LocalService, cast the IBinder and get LocalService instance</span></span><br><span class="line">            LocalBinder binder = (LocalBinder) service;</span><br><span class="line">            mService = binder.getService();</span><br><span class="line">            mBound = <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(ComponentName arg0)</span> </span>&#123;</span><br><span class="line">            mBound = <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的例子说明了怎样使用ServiceConnection的实现和onServiceConnected()回调绑定到service。下一部分提供更多关于绑定到service的处理信息。</p>
<blockquote>
<p><strong>注意：</strong> 上面的例子没有明确的从service解绑，但所有客户端应该在合适的时间（例如当activity暂停时）解绑。</p>
</blockquote>
<p>更多示例代码，从<a href="http://developer.android.com/samples/index.html" target="_blank" rel="external">ApiDemos</a>中查看LocalService.java类和LocalServiceActivities.java类。</p>
<h3 id="使用Messenger"><a href="#使用Messenger" class="headerlink" title="使用Messenger"></a>使用Messenger</h3><p>如果你需要让service可以和remote进程进行通信，你可以使用Messenger为service提供接口。这个技术可以让你不使用AIDL执行进程间通信（IPC）。</p>
<p>下面概括了怎样使用 Messenger：</p>
<ul>
<li>实现Handler的service接收从客户端每次调用的回调。</li>
<li>Handler用于创建Messenger对象(持有Handler的引用)。</li>
<li>Messenger创建service从onBind()返回给客户端的IBinder。</li>
<li>客户端使用IBinder实例化Messenger（持有Service的Handler的引用），客户端用来给service发送Message对象。</li>
<li>service在它的Handler接收每个Message——在handleMessage()方法中。</li>
</ul>
<p>使用这种方式，在service中没有提供给客户端“方法”调用。而是，客户端分发“消息”（Message对象），service在它的Handler中接收。</p>
<p>这有一个使用Messenger接口service的简单示例：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">MessengerService</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">Service</span> &#123;</span></span><br><span class="line">    <span class="comment">/** Command to the service to display a message */</span></span><br><span class="line">    static <span class="keyword">final</span> int <span class="type">MSG_SAY_HELLO</span> = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Handler of incoming messages from clients.</span><br><span class="line">     */</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">IncomingHandler</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">Handler</span> &#123;</span></span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        public void handleMessage(<span class="type">Message</span> msg) &#123;</span><br><span class="line">            switch (msg.what) &#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="type">MSG_SAY_HELLO</span>:</span><br><span class="line">                    <span class="type">Toast</span>.makeText(getApplicationContext(), <span class="string">"hello!"</span>, <span class="type">Toast</span>.<span class="type">LENGTH_SHORT</span>).show();</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">default</span>:</span><br><span class="line">                    <span class="keyword">super</span>.handleMessage(msg);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Target we publish for clients to send messages to IncomingHandler.</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">final</span> <span class="type">Messenger</span> mMessenger = <span class="keyword">new</span> <span class="type">Messenger</span>(<span class="keyword">new</span> <span class="type">IncomingHandler</span>());</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * When binding to the service, we return an interface to our messenger</span><br><span class="line">     * for sending messages to the service.</span><br><span class="line">     */</span></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    public <span class="type">IBinder</span> onBind(<span class="type">Intent</span> intent) &#123;</span><br><span class="line">        <span class="type">Toast</span>.makeText(getApplicationContext(), <span class="string">"binding"</span>, <span class="type">Toast</span>.<span class="type">LENGTH_SHORT</span>).show();</span><br><span class="line">        <span class="keyword">return</span> mMessenger.getBinder();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注意Handler中的handleMessage()方法是service接收消息的地方并根据what数字决定做什么。</p>
<p>客户端需要做的就是基于service返回的IBinder创建一个Messenger，使用send()发送消息。例如，这有一个绑定到service的简单的activity，发送MSG_SAY_HELLO消息到service：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ActivityMessenger</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</span><br><span class="line">    <span class="comment">/** Messenger for communicating with the service. */</span></span><br><span class="line">    Messenger mService = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Flag indicating whether we have called bind on the service. */</span></span><br><span class="line">    <span class="keyword">boolean</span> mBound;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Class for interacting with the main interface of the service.</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">private</span> ServiceConnection mConnection = <span class="keyword">new</span> ServiceConnection() &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName className, IBinder service)</span> </span>&#123;</span><br><span class="line">            <span class="comment">// This is called when the connection with the service has been</span></span><br><span class="line">            <span class="comment">// established, giving us the object we can use to</span></span><br><span class="line">            <span class="comment">// interact with the service.  We are communicating with the</span></span><br><span class="line">            <span class="comment">// service using a Messenger, so here we get a client-side</span></span><br><span class="line">            <span class="comment">// representation of that from the raw IBinder object.</span></span><br><span class="line">            mService = <span class="keyword">new</span> Messenger(service);</span><br><span class="line">            mBound = <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(ComponentName className)</span> </span>&#123;</span><br><span class="line">            <span class="comment">// This is called when the connection with the service has been</span></span><br><span class="line">            <span class="comment">// unexpectedly disconnected -- that is, its process crashed.</span></span><br><span class="line">            mService = <span class="keyword">null</span>;</span><br><span class="line">            mBound = <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!mBound) <span class="keyword">return</span>;</span><br><span class="line">        <span class="comment">// Create and send a message to the service, using a supported 'what' value</span></span><br><span class="line">        Message msg = Message.obtain(<span class="keyword">null</span>, MessengerService.MSG_SAY_HELLO, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            mService.send(msg);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.main);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onStart();</span><br><span class="line">        <span class="comment">// Bind to the service</span></span><br><span class="line">        bindService(<span class="keyword">new</span> Intent(<span class="keyword">this</span>, MessengerService.class), mConnection,</span><br><span class="line">            Context.BIND_AUTO_CREATE);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onStop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onStop();</span><br><span class="line">        <span class="comment">// Unbind from the service</span></span><br><span class="line">        <span class="keyword">if</span> (mBound) &#123;</span><br><span class="line">            unbindService(mConnection);</span><br><span class="line">            mBound = <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意这个示例没有说明service是怎样响应客户端。如果你想让service返回，你需要在客户端创建一个Messenger。这样当客户端接收到onServiceConnected()回调，它通过send()方法发送消息到service，在replyTo参数包含客户端的Messenger。</p>
<p>你也可以查看怎样提供双向消息通信在 MessengerService.java (service) 和 MessengerServiceActivities.java (client) 示例代码中。</p>
<h3 id="绑定到Service"><a href="#绑定到Service" class="headerlink" title="绑定到Service"></a>绑定到Service</h3><p>应用组件（客户端）可以通过调用bindService()绑定到service。Android系统会调用service的onBind()方法，返回一个可以和service进行交互的IBinder。</p>
<p>绑定是异步的。bindService()会立即返回并且不会把IBinder返回给客户端。为了接收IBinder，客户端必须创建一个ServiceConnection实例并传递给bindService()。ServiceConnection包含一个系统调用分发IBinder的回调方法。</p>
<blockquote>
<p><strong>注意：</strong> 只有activitys，services，content providers可以绑定到service——你不能从broadcast receiver绑定到service。</p>
</blockquote>
<p>因此，客户端为了绑定到service，需要这么做：</p>
<p>1.实现ServiceConnection。</p>
<p>实现必须重写两个回调方法：<br>onServiceConnected()<br>系统调用这个分发service的onBind()方法返回的IBinder。<br>onServiceDisconnected()<br>当连接到的service被意外终止系统会调用这个，例如当service crashed 或被杀死。当客户端解绑时这个 <strong>不会被调用</strong>。</p>
<p>2.调用bindService()，传递ServiceConnection实现。</p>
<p>3.当系统调用onServiceConnected()回调方法时，你可以开始调用到service，使用接口定义的方法。</p>
<p>4.对于解绑service，调用unbindService()。</p>
<p>当客户端销毁后，它会从service解绑，但你应该总是当和service交互完成或当activity暂停时进行解绑，为了service不再被使用时可以关闭。（合适的时间进行绑定和解绑将在下面讨论。）</p>
<p>例如，下面的代码片段连接客户端到通过继承Binder类创建的service，因此要做的就是强转返回的IBinder到LocalBinder类并请求LocalService实例：</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">LocalService mService;</span><br><span class="line"><span class="keyword">private</span> ServiceConnection mConnection = <span class="keyword">new</span> ServiceConnection() &#123;</span><br><span class="line">    <span class="comment">// Called when the connection with the service is established</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName className, IBinder service)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Because we have bound to an explicit</span></span><br><span class="line">        <span class="comment">// service that is running in our own process, we can</span></span><br><span class="line">        <span class="comment">// cast its IBinder to a concrete class and directly access it.</span></span><br><span class="line">        LocalBinder binder = (LocalBinder) service;</span><br><span class="line">        mService = binder.getService();</span><br><span class="line">        mBound = <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Called when the connection with the service disconnects unexpectedly</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(ComponentName className)</span> </span>&#123;</span><br><span class="line">        Log.e(TAG, <span class="string">"onServiceDisconnected"</span>);</span><br><span class="line">        mBound = <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>使用ServiceConnection，客户端可以调用bindService()绑定到service。例如：<br><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Intent</span> <span class="type">intent</span> = new <span class="type">Intent</span>(this, LocalService.<span class="keyword">class</span>);</span><br><span class="line">bindService(<span class="type">intent</span>, mConnection, Context.BIND_AUTO_CREATE);</span><br></pre></td></tr></table></figure></p>
<ul>
<li>bindService()的第一个参数是一个显式的要绑定的service的Intent（考虑Intent可能是隐式的）。</li>
<li>第二个参数是ServiceConnection对象。</li>
<li>第三个参数是绑定的选项。通常使用的是BIND_AUTO_CREATE，如果service还没有启动会创建它。其它可用的值为BIND_DEBUG_UNBIND 和 BIND_NOT_FOREGROUND, 或 0 表示没有值.</li>
</ul>
<h3 id="补充笔记"><a href="#补充笔记" class="headerlink" title="补充笔记"></a>补充笔记</h3><p>关于绑定service这有一些重要的笔记：</p>
<ul>
<li>你应该总是捕获DeadObjectException异常，当连接被中断时抛出的异常。这个是只会由远程（remote）方法抛出的异常。</li>
<li>对象引用跨进程计数。</li>
<li>通常绑定和解绑应该成对的出现匹配客户端生命周期的建立和销毁。例如：</li>
</ul>
<p>如果你只需要在activity可见时和service进行交互，你应该在onStart()绑定并在onStop()解绑。<br>如果你想让你的activity接收响应甚至当它在后台已停止，你可以在onCreate()绑定并在onDestroy()解绑。注意这意味着activity在它运行的整个时间（甚至在后台）需要使用service，因此如果service在其它进程，那么你增加了该进程的消耗并且它会变得更容易被系统杀死。</p>
<blockquote>
<p><strong>注意：</strong> 通常你不应该在activity的onResume() 和 onPause()进行绑定和解绑，因为这些回调发生在每个生命周期的过渡并且你应该保持发生在这些过渡的处理到最小。还有，如果应用中的多个activity绑定到同一个service，这些activity中的两个之间是一个过渡，service可能被销毁并且会为当前activity重新创建在下一个绑定（resume期间）之前解绑（pause期间）。（在<a href="http://developer.android.com/guide/components/activities.html#CoordinatingActivities" target="_blank" rel="external">Activities</a>文档描述了activity的过渡是怎样协调它们的生命周期）</p>
</blockquote>
<p>对于更多示例代码，怎样绑定到service，请查看ApiDemos中的RemoteService.java类。</p>
<h3 id="管理绑定Service的生命周期"><a href="#管理绑定Service的生命周期" class="headerlink" title="管理绑定Service的生命周期"></a>管理绑定Service的生命周期</h3><p>当所有的客户端都从service解绑后，Android系统会销毁它（除非它也通过onStartCommand()进行的启动）。因此，如果它只是个绑定的service你就不需要管理它的生命周期——Android系统会基于是否有客户端绑定到它对它进行管理。</p>
<p>然而，如果你选择实现了onStartCommand()回调方法，那你必须明确地停止它，因此service现在被认为是启动的（started）。在这种情况下，service会一直运行直到使用stopSelf()进行停止或者其它组件调用stopService()，而不管是否有客户端绑定到它。</p>
<p>另外，如果service是启动的并且接受绑定，那么系统会调用onUnbind()方法，如果你想要客户端在下一次绑定到service接收onRebind()回调，那你可以选择返回true。onRebind()返回void，但客户端在它的onServiceConnected()仍会接收到IBinder。下面的图1说明了这种生命周期的逻辑。</p>
<p><img src="/assets/img/service_binding_tree_lifecycle.png" alt=""></p>
<p>图1 混合启动的service的生命周期。</p>
<p>对于启动service生命周期的更多信息，请查看Services文档。</p>
<p><a href="http://yuweiguocn.github.io/2016/04/02/android-guide-service/" target="_blank" rel="external">Android开发指南——Service</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/31/android-guide-aidl/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Android开发指南——进程间通信AIDL
        
      </div>
    </a>
  
  
    <a href="/2016/03/31/android-basic-intentservice/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Android基础——IntentService</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="android-guide-bound-service" data-title="Android开发指南——绑定Service" data-url="http://yoursite.com/2016/03/31/android-guide-bound-service/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"yuweiguo"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 于卫国
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: falsee,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>