<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Android Support V4官方Demo概览（一） | yuweiguo&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Android Support V4官方Demo概览（一）。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Support V4官方Demo概览（一）">
<meta property="og:url" content="http://yoursite.com/2016/03/11/android-support-v4-1/index.html">
<meta property="og:site_name" content="yuweiguo's blog">
<meta property="og:description" content="Android Support V4官方Demo概览（一）。">
<meta property="og:image" content="http://yoursite.com/assets/img/support-sharecompat.gif">
<meta property="og:image" content="http://yoursite.com/assets/img/support-local-service-broadcaster.gif">
<meta property="og:image" content="http://yoursite.com/assets/img/support-simple-wakeful-receiver.gif">
<meta property="og:image" content="http://yoursite.com/assets/img/support-rounded-bitmap-drawable.gif">
<meta property="og:image" content="http://yoursite.com/assets/img/support-content-loading-progressbar.gif">
<meta property="og:image" content="http://yoursite.com/assets/img/support-nested-scrolling.gif">
<meta property="og:image" content="http://yoursite.com/assets/img/support-swipe-refreshlayout.gif">
<meta property="og:image" content="http://yoursite.com/assets/img/support-sliding-pane-layout.gif">
<meta property="og:image" content="http://yoursite.com/assets/img/support-sliding-pane-layout-big.gif">
<meta property="og:image" content="http://yoursite.com/assets/img/support-explore-by-touchhelper.gif">
<meta property="og:updated_time" content="2016-04-12T06:29:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Support V4官方Demo概览（一）">
<meta name="twitter:description" content="Android Support V4官方Demo概览（一）。">
  
    <link rel="alternative" href="/atom.xml" title="yuweiguo&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="assets/img/yuweiguo.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">于卫国</a></h1>
		</hgroup>

		
		<p class="header-subtitle">和喜欢的一切在一起。</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/yuweiguocn" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/weiguo58" title="weibo">weibo</a>
					        
								<a class="mail" target="_blank" href="mailto:yuweiguocn@gmail.com" title="mail">mail</a>
					        
								<a class="dashang" target="_blank" href="http://yuweiguocn.github.io/2015/06/19/dashang/" title="dashang">dashang</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/aidl/" style="font-size: 10px;">aidl</a> <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/android-studio/" style="font-size: 15px;">android studio</a> <a href="/tags/asynctask/" style="font-size: 10px;">asynctask</a> <a href="/tags/basic/" style="font-size: 18.75px;">basic</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/broadcast/" style="font-size: 10px;">broadcast</a> <a href="/tags/bug/" style="font-size: 10px;">bug</a> <a href="/tags/demo/" style="font-size: 12.5px;">demo</a> <a href="/tags/design/" style="font-size: 10px;">design</a> <a href="/tags/doc/" style="font-size: 17.5px;">doc</a> <a href="/tags/error/" style="font-size: 10px;">error</a> <a href="/tags/guide/" style="font-size: 12.5px;">guide</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/intentservice/" style="font-size: 10px;">intentservice</a> <a href="/tags/interview/" style="font-size: 13.75px;">interview</a> <a href="/tags/java/" style="font-size: 12.5px;">java</a> <a href="/tags/mac/" style="font-size: 11.25px;">mac</a> <a href="/tags/note/" style="font-size: 10px;">note</a> <a href="/tags/other/" style="font-size: 10px;">other</a> <a href="/tags/peformance/" style="font-size: 10px;">peformance</a> <a href="/tags/program/" style="font-size: 10px;">program</a> <a href="/tags/series/" style="font-size: 15px;">series</a> <a href="/tags/service/" style="font-size: 12.5px;">service</a> <a href="/tags/software/" style="font-size: 10px;">software</a> <a href="/tags/solution/" style="font-size: 10px;">solution</a> <a href="/tags/support/" style="font-size: 15px;">support</a> <a href="/tags/teach/" style="font-size: 10px;">teach</a> <a href="/tags/tips/" style="font-size: 16.25px;">tips</a> <a href="/tags/toolbar/" style="font-size: 10px;">toolbar</a> <a href="/tags/translate/" style="font-size: 16.25px;">translate</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://litten.github.io/">Litten</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com">Github</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/growth58">CSDN</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">于卫国</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="assets/img/yuweiguo.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">于卫国</h1>
			</hgroup>
			
			<p class="header-subtitle">和喜欢的一切在一起。</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/yuweiguocn" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/weiguo58" title="weibo">weibo</a>
			        
						<a class="mail" target="_blank" href="mailto:yuweiguocn@gmail.com" title="mail">mail</a>
			        
						<a class="dashang" target="_blank" href="http://yuweiguocn.github.io/2015/06/19/dashang/" title="dashang">dashang</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-android-support-v4-1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/11/android-support-v4-1/" class="article-date">
  	<time datetime="2016-03-11T09:16:49.000Z" itemprop="datePublished">2016-03-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android Support V4官方Demo概览（一）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/demo/">demo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/support/">support</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Android Support V4官方Demo概览（一）。</p>
<a id="more"></a>
<h3 id="分享组件——ShareCompat"><a href="#分享组件——ShareCompat" class="headerlink" title="分享组件——ShareCompat"></a>分享组件——ShareCompat</h3><p><strong>ShareCompat</strong> 提供了几个功能帮助用户在应用程序之间分享内容并且特别适合分享内容到用户已安装的社交应用程序。<br>代码示例相关的两个类：<strong>SharingReceiverSupport</strong> 被配置用来接收带着一个 <strong>text/plain</strong> 的类型的 <strong>ACTION_SEND</strong> 和 <strong>ACTION_SEND_MULTIPLE</strong> 的分享意图（sharing intents）。它提供了使用 <strong>ShareCompat</strong> 的功能写一个分享目标的示例。<strong>SharingSupportProvider</strong> 是一个简单的内容提供者（android.content.ContentProvider）提供了访问两个文本文件作为内容流进行分享。</p>
<h4 id="分享文本"><a href="#分享文本" class="headerlink" title="分享文本"></a>分享文本</h4><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ShareCompat.IntentBuilder.<span class="keyword">from</span>(this)</span><br><span class="line">                .<span class="built_in">set</span>Type(<span class="string">"text/plain"</span>)</span><br><span class="line">                .<span class="built_in">set</span>Text(<span class="string">"I'm sharing!"</span>)</span><br><span class="line">                .startChooser();</span><br></pre></td></tr></table></figure>
<h4 id="通过菜单分享"><a href="#通过菜单分享" class="headerlink" title="通过菜单分享"></a>通过菜单分享</h4><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public <span class="type">boolean</span> onCreateOptionsMenu(Menu menu) &#123;</span><br><span class="line">    ShareCompat.IntentBuilder b = ShareCompat.IntentBuilder.<span class="keyword">from</span>(this);</span><br><span class="line">    b.setType(<span class="string">"text/plain"</span>).setText(<span class="string">"Share from menu"</span>);</span><br><span class="line">    MenuItem <span class="property">item</span> = menu.add(<span class="string">"Share"</span>);</span><br><span class="line">    ShareCompat.configureMenuItem(<span class="property">item</span>, b);</span><br><span class="line">    MenuItemCompat.setShowAsAction(<span class="property">item</span>, MenuItemCompat.SHOW_AS_ACTION_IF_ROOM);</span><br><span class="line"><span class="command">    return</span> <span class="constant">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="分享单个文件"><a href="#分享单个文件" class="headerlink" title="分享单个文件"></a>分享单个文件</h4><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// This file will be accessed by the target of the share through</span></span><br><span class="line">    <span class="comment">// the ContentProvider SharingSupportProvider.</span></span><br><span class="line">    FileWriter fw = <span class="keyword">new</span> FileWriter(getFilesDir() + <span class="string">"/foo.txt"</span>);</span><br><span class="line">    fw.<span class="keyword">write</span>(<span class="string">"This is a file share"</span>);</span><br><span class="line">    fw.close();</span><br><span class="line"></span><br><span class="line">    ShareCompat.IntentBuilder.<span class="keyword">from</span>(<span class="keyword">this</span>)</span><br><span class="line">            .setType(<span class="string">"text/plain"</span>)</span><br><span class="line">            .setStream(Uri.parse(SharingSupportProvider.CONTENT_URI + <span class="string">"/foo.txt"</span>))</span><br><span class="line">            .startChooser();</span><br><span class="line">&#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="分享多个文件"><a href="#分享多个文件" class="headerlink" title="分享多个文件"></a>分享多个文件</h4><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line"><span class="comment">// These files will be accessed by the target of the share through</span></span><br><span class="line"><span class="comment">// the ContentProvider SharingSupportProvider.</span></span><br><span class="line">FileWriter fw = <span class="keyword">new</span> FileWriter(getFilesDir() + <span class="string">"/foo.txt"</span>);</span><br><span class="line">fw.<span class="keyword">write</span>(<span class="string">"This is a file share"</span>);</span><br><span class="line">fw.close();</span><br><span class="line"></span><br><span class="line">fw = <span class="keyword">new</span> FileWriter(getFilesDir() + <span class="string">"/bar.txt"</span>);</span><br><span class="line">fw.<span class="keyword">write</span>(<span class="string">"This is another file share"</span>);</span><br><span class="line">fw.close();</span><br><span class="line"></span><br><span class="line">ShareCompat.IntentBuilder.<span class="keyword">from</span>(<span class="keyword">this</span>)</span><br><span class="line">        .setType(<span class="string">"text/plain"</span>)</span><br><span class="line">        .addStream(Uri.parse(SharingSupportProvider.CONTENT_URI + <span class="string">"/foo.txt"</span>))</span><br><span class="line">        .addStream(Uri.parse(SharingSupportProvider.CONTENT_URI + <span class="string">"/bar.txt"</span>))</span><br><span class="line">        .startChooser();</span><br><span class="line">&#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">e.printStackTrace();</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/assets/img/support-sharecompat.gif" alt=""></p>
<h3 id="分享私有文件——FileProvider"><a href="#分享私有文件——FileProvider" class="headerlink" title="分享私有文件——FileProvider"></a>分享私有文件——FileProvider</h3><p>FileProvider 是 ContentProvider 的一个特殊的子类，它有利于安全地分享应用相关的文件，通过对一个文件创建<code>content:// Uri</code>而不是<code>file:/// Uri</code>。</p>
<p>content URI允许你使用临时访问权限授权读写访问。当你创建一个包含content URI的Intent时，为了发送content URI 到一个客户端应用程序，你可以调用<code>Intent.setFlags()</code>添加权限。这些权限是提供给客户端应用程序，只要接收Activity的栈处于活动状态。对于一个和Service通讯的Intent，只要Service在运行，权限也是可用的。</p>
<p>比较而言，为了控制访问<code>file:/// Uri</code>，你不得不修改底层文件的文件系统权限。你提供的权限可应用于任何应用，并且会保持同样的效果直到你修改它们。这个访问级别是从根本上不安全的。通过content URI提高访问文件的安全级别让FileProvider成为Android安全基础的关键部分。</p>
<p>FileProvider的详细说明——<a href="/2016/03/13/fileprovider/">（译）FileProvider官方文档</a></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String AUTHORITY = <span class="string">"com.example.android.supportv4.my_files"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> onShareFileClick(View view) &#123;</span><br><span class="line">    <span class="comment">// Save a thumbnail to file</span></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">File</span> thumbsDir = <span class="keyword">new</span> <span class="keyword">File</span>(getFilesDir(), <span class="string">"thumbs"</span>);</span><br><span class="line">    thumbsDir.mkdirs();</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">File</span> <span class="keyword">file</span> = <span class="keyword">new</span> <span class="keyword">File</span>(thumbsDir, <span class="string">"private.png"</span>);</span><br><span class="line">    saveThumbnail(view, <span class="keyword">file</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用FileProvider分享私有文件</span></span><br><span class="line">    <span class="keyword">final</span> Uri uri = FileProvider.getUriForFile(<span class="keyword">this</span>, AUTHORITY, <span class="keyword">file</span>);</span><br><span class="line">    <span class="keyword">final</span> Intent intent = <span class="keyword">new</span> Intent(Intent.ACTION_SEND);</span><br><span class="line">    intent.setType(<span class="string">"image/png"</span>);</span><br><span class="line">    intent.putExtra(Intent.EXTRA_STREAM, uri);</span><br><span class="line">    startActivity(intent);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * 将缩略图保存到文件.</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> saveThumbnail(View view, <span class="keyword">File</span> <span class="keyword">file</span>) &#123;</span><br><span class="line">    <span class="keyword">final</span> Bitmap bitmap = Bitmap.createBitmap(</span><br><span class="line">            view.getWidth(), view.getHeight(), Bitmap.Config.ARGB_8888);</span><br><span class="line">    <span class="keyword">final</span> Canvas canvas = <span class="keyword">new</span> Canvas(bitmap);</span><br><span class="line">    view.draw(canvas);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">final</span> OutputStream os = <span class="keyword">new</span> FileOutputStream(<span class="keyword">file</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            bitmap.compress(Bitmap.CompressFormat.PNG, <span class="number">100</span>, os);</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            os.close();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="LocalBroadcastManager"><a href="#LocalBroadcastManager" class="headerlink" title="LocalBroadcastManager"></a>LocalBroadcastManager</h3><p>在你的进程中帮助注册和发送意图广播到一个本地对象。这比发送全局广播（android.content.Context#sendBroadcast）有几点好处：你发送的数据不会离开你的应用，因此不需要担心私密数据的泄露。别的应用程序不可能发送这些广播到你的应用上，因此不需要担心他们可以利用安全漏洞。它比通过系统发送一个全局广播更高效。</p>
<p>注册接收广播</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// We use this to send broadcasts within our local process.</span></span><br><span class="line">mLocalBroadcastManager = LocalBroadcastManager.getInstance(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// We are going to watch for interesting local broadcasts.</span></span><br><span class="line">IntentFilter <span class="built_in">filter</span> = <span class="keyword">new</span> IntentFilter();</span><br><span class="line"><span class="built_in">filter</span>.addAction(ACTION_STARTED);</span><br><span class="line"><span class="built_in">filter</span>.addAction(ACTION_UPDATE);</span><br><span class="line"><span class="built_in">filter</span>.addAction(ACTION_STOPPED);</span><br><span class="line">mReceiver = <span class="keyword">new</span> BroadcastReceiver() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> onReceive(Context context, Intent intent) &#123;</span><br><span class="line">        <span class="keyword">if</span> (intent.getAction().equals(ACTION_STARTED)) &#123;</span><br><span class="line">            callbackData.setText(<span class="string">"STARTED"</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (intent.getAction().equals(ACTION_UPDATE)) &#123;</span><br><span class="line">            callbackData.setText(<span class="string">"Got update: "</span> + intent.getIntExtra(<span class="string">"value"</span>, <span class="number">0</span>));</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (intent.getAction().equals(ACTION_STOPPED)) &#123;</span><br><span class="line">            callbackData.setText(<span class="string">"STOPPED"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">mLocalBroadcastManager.registerReceiver(mReceiver, <span class="built_in">filter</span>);</span><br></pre></td></tr></table></figure>
<p>发送广播<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mLocalBroadcastManager.sendBroadcast(<span class="keyword">new</span> Intent(ACTION_STARTED));</span><br></pre></td></tr></table></figure></p>
<p><img src="/assets/img/support-local-service-broadcaster.gif" alt=""></p>
<h3 id="WakefulBroadcastReceiver"><a href="#WakefulBroadcastReceiver" class="headerlink" title="WakefulBroadcastReceiver"></a>WakefulBroadcastReceiver</h3><p>帮助实现一个BroadcastReceiver的常见模式，接收设备唤醒事件然后开启一个Service，同时确保设备在过渡期间不会睡眠。</p>
<p>这个类所关心的是为你创建和管理一个局部唤醒锁，为了使用它你得添加WAKE_LOCK权限。</p>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><p>WakefulBroadcastReceiver使用startWakefulService()方法开启一个服务做处理。这个方法和 startService()对比，除了开启服务时WakefulBroadcastReceiver控制了一个唤醒锁，其它都一样。startWakefulService()通过intent控制识别唤醒锁。<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> android.content.<span class="type">Context</span>;</span><br><span class="line"><span class="keyword">import</span> android.content.<span class="type">Intent</span>;</span><br><span class="line"><span class="keyword">import</span> android.os.<span class="type">SystemClock</span>;</span><br><span class="line"><span class="keyword">import</span> android.support.v4.content.<span class="type">WakefulBroadcastReceiver</span>;</span><br><span class="line"><span class="keyword">import</span> android.util.<span class="type">Log</span>;</span><br><span class="line"></span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">SimpleWakefulReceiver</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">WakefulBroadcastReceiver</span> &#123;</span></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    public void onReceive(<span class="type">Context</span> context, <span class="type">Intent</span> intent) &#123;</span><br><span class="line">        <span class="comment">// This is the Intent to deliver to our service.</span></span><br><span class="line">        <span class="type">Intent</span> service = <span class="keyword">new</span> <span class="type">Intent</span>(context, <span class="type">SimpleWakefulService</span>.<span class="keyword">class</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Start the service, keeping the device awake while it is launching.</span></span><br><span class="line">        <span class="type">Log</span>.i(<span class="string">"SimpleWakefulReceiver"</span>, <span class="string">"Starting service @ "</span> + <span class="type">SystemClock</span>.elapsedRealtime());</span><br><span class="line">        startWakefulService(context, service);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Service(在这个例子中，是IntentService)做了一些处理。当它结束后，通过调用completeWakefulIntent(intent)释放了唤醒锁。作为参数的intent和WakefulBroadcastReceiver传递的intent是同一个intent。<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> android.app.<span class="type">IntentService</span>;</span><br><span class="line"><span class="keyword">import</span> android.content.<span class="type">Intent</span>;</span><br><span class="line"><span class="keyword">import</span> android.os.<span class="type">SystemClock</span>;</span><br><span class="line"><span class="keyword">import</span> android.util.<span class="type">Log</span>;</span><br><span class="line"></span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">SimpleWakefulService</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">IntentService</span> &#123;</span></span><br><span class="line">    public <span class="type">SimpleWakefulService</span>() &#123;</span><br><span class="line">        <span class="keyword">super</span>(<span class="string">"SimpleWakefulService"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> void onHandleIntent(<span class="type">Intent</span> intent) &#123;</span><br><span class="line">        <span class="comment">// At this point SimpleWakefulReceiver is still holding a wake lock</span></span><br><span class="line">        <span class="comment">// for us.  We can do whatever we need to here and then tell it that</span></span><br><span class="line">        <span class="comment">// it can release the wakelock.  This sample just does some slow work,</span></span><br><span class="line">        <span class="comment">// but more complicated implementations could take their own wake</span></span><br><span class="line">        <span class="comment">// lock here before releasing the receiver's.</span></span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="comment">// Note that when using this approach you should be aware that if your</span></span><br><span class="line">        <span class="comment">// service gets killed and restarted while in the middle of such work</span></span><br><span class="line">        <span class="comment">// (so the Intent gets re-delivered to perform the work again), it will</span></span><br><span class="line">        <span class="comment">// at that point no longer be holding a wake lock since we are depending</span></span><br><span class="line">        <span class="comment">// on SimpleWakefulReceiver to that for us.  If this is a concern, you can</span></span><br><span class="line">        <span class="comment">// acquire a separate wake lock here.</span></span><br><span class="line">        <span class="keyword">for</span> (int i=<span class="number">0</span>; i&lt;<span class="number">5</span>; i++) &#123;</span><br><span class="line">            <span class="type">Log</span>.i(<span class="string">"SimpleWakefulReceiver"</span>, <span class="string">"Running service "</span> + (i+<span class="number">1</span>)</span><br><span class="line">                    + <span class="string">"/5 @ "</span> + <span class="type">SystemClock</span>.elapsedRealtime());</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="type">Thread</span>.sleep(<span class="number">5000</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (<span class="type">InterruptedException</span> e) &#123;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">Log</span>.i(<span class="string">"SimpleWakefulReceiver"</span>, <span class="string">"Completed service @ "</span> + <span class="type">SystemClock</span>.elapsedRealtime());</span><br><span class="line">        <span class="type">SimpleWakefulReceiver</span>.completeWakefulIntent(intent);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="/assets/img/support-simple-wakeful-receiver.gif" alt=""></p>
<h3 id="RoundedBitmapDrawable"><a href="#RoundedBitmapDrawable" class="headerlink" title="RoundedBitmapDrawable"></a>RoundedBitmapDrawable</h3><p>包含一个bitmap并且可以被画成圆角的Drawable。你可以从一个文件路径、输入流或一个android.graphics.Bitmap对象创建一个 <strong>RoundedBitmapDrawable</strong> 。</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// Create a <span class="keyword">bitmap </span><span class="keyword">and </span>set <span class="keyword">it </span>circular.</span><br><span class="line"><span class="keyword">Bitmap </span><span class="keyword">bitmap </span>= <span class="keyword">BitmapFactory.decodeResource(getResources(), </span>IMAGE_RES)<span class="comment">;</span></span><br><span class="line"><span class="label">RoundedBitmapDrawable</span> mRoundedBitmapDrawable = RoundedBitmapDrawableFactory.create(getResources(), <span class="keyword">bitmap);</span><br><span class="line"></span></span><br><span class="line">// <span class="preprocessor">Get</span> references to the inflated views.</span><br><span class="line"><span class="label">ImageView</span> image = (ImageView) findViewById(R.id.image)<span class="comment">;</span></span><br><span class="line"><span class="label">image.setImageDrawable</span>(mRoundedBitmapDrawable)<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">//通过调用此方法切换状态</span><br><span class="line"><span class="label">mRoundedBitmapDrawable.setCircular</span>(isChecked)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p><img src="/assets/img/support-rounded-bitmap-drawable.gif" alt=""></p>
<h3 id="ContentLoadingProgressBar"><a href="#ContentLoadingProgressBar" class="headerlink" title="ContentLoadingProgressBar"></a>ContentLoadingProgressBar</h3><p><strong>ContentLoadingProgressBar</strong> 实现于 <strong>ProgressBar</strong> ，显示很短的时间后消失。一旦显示，当完成一个在很大程序上是可变的事件的时间时（从没有，到用户可以感知的数量），为了避免在UI上“闪烁”，进度条将在最短的时间内可见。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;android<span class="class">.support</span><span class="class">.v4</span><span class="class">.widget</span><span class="class">.ContentLoadingProgressBar</span></span><br><span class="line">        android:id=<span class="string">"@+id/progressbar"</span></span><br><span class="line">        style=<span class="string">"?android:attr/progressBarStyleLarge"</span></span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:<span class="attribute">visibility</span>=<span class="string">"gone"</span> /&gt;</span><br></pre></td></tr></table></figure>
<p>修改ProgressBar的颜色<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">mBar</span><span class="class">.getIndeterminateDrawable</span>()<span class="class">.setColorFilter</span>(0<span class="tag">xFFFF00FF</span>, <span class="tag">PorterDuff</span><span class="class">.Mode</span><span class="class">.MULTIPLY</span>);</span><br></pre></td></tr></table></figure></p>
<p><img src="/assets/img/support-content-loading-progressbar.gif" alt=""></p>
<h3 id="NestedScrollView"><a href="#NestedScrollView" class="headerlink" title="NestedScrollView"></a>NestedScrollView</h3><p><strong>NestedScrollView</strong> 就像 <strong>ScrollView</strong>，但它支持在作为嵌套滚动的父节点和子节点并且兼容老版本。嵌套滚动默认情况下是启用的。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;android<span class="class">.support</span><span class="class">.v4</span><span class="class">.widget</span><span class="class">.NestedScrollView</span></span><br><span class="line">    xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">    android:layout_height=<span class="string">"match_parent"</span></span><br><span class="line">    android:<span class="attribute">padding</span>=<span class="string">"16dp"</span>&gt;</span><br><span class="line">    &lt;LinearLayout</span><br><span class="line">        android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:orientation=<span class="string">"vertical"</span>&gt;</span><br><span class="line">        &lt;TextView</span><br><span class="line">            android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">            android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">            android:textAppearance=<span class="string">"?android:attr/textAppearance"</span></span><br><span class="line">            android:text=<span class="string">"@string/nested_scroll_long_text"</span> /&gt;</span><br><span class="line">        &lt;android<span class="class">.support</span><span class="class">.v4</span><span class="class">.widget</span><span class="class">.NestedScrollView</span></span><br><span class="line">            android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">            android:layout_height=<span class="string">"200dp"</span></span><br><span class="line">            android:<span class="attribute">padding</span>=<span class="string">"16dp"</span>&gt;</span><br><span class="line">            &lt;TextView</span><br><span class="line">                android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">                android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">                android:textAppearance=<span class="string">"?android:attr/textAppearance"</span></span><br><span class="line">                android:text=<span class="string">"@string/nested_scroll_long_text"</span> /&gt;</span><br><span class="line">        &lt;/android<span class="class">.support</span><span class="class">.v4</span><span class="class">.widget</span><span class="class">.NestedScrollView</span>&gt;</span><br><span class="line">        &lt;TextView</span><br><span class="line">            android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">            android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">            android:textAppearance=<span class="string">"?android:attr/textAppearance"</span></span><br><span class="line">            android:text=<span class="string">"@string/nested_scroll_long_text"</span> /&gt;</span><br><span class="line">    &lt;/LinearLayout&gt;</span><br><span class="line">&lt;/android<span class="class">.support</span><span class="class">.v4</span><span class="class">.widget</span><span class="class">.NestedScrollView</span>&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/assets/img/support-nested-scrolling.gif" alt=""></p>
<h3 id="SwipeRefreshLayout"><a href="#SwipeRefreshLayout" class="headerlink" title="SwipeRefreshLayout"></a>SwipeRefreshLayout</h3><p><strong>SwipeRefreshLayout</strong> 应该被用于无论用户何时通过垂直滑动手势都可以刷新页面的内容。实例化这个view的activity应该添加 <strong>OnRefreshListener</strong> 监听，当下拉刷新手势完成时会收到通知。每次手势的完成 <strong>SwipeRefreshLayout</strong> 都会通知监听者；监听者主要负责刷新它的内容时做出正确的决定。如果监听者认为这不应该是刷新动作，它必须调用 <strong>setRefreshing(false)</strong> 取消刷新动画的显示。如果activity只是希望显示进度动画，它应该调用 <strong>setRefreshing(true)</strong>。如果想禁用手势和进度动画，可以在view上调用 <strong>setEnabled(false)</strong> 方法。这个布局应该作为通过手势刷新作为一个结果的view的父布局并且只支持一个直接子布局。这个view也将作为手势的目标和将会强制匹配宽度和高度到这个布局。<strong>SwipeRefreshLayout</strong> 不会提供事件的可访问性；相反，无论这个手势在哪被用到，菜单项必须提供允许内容的刷新。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">android.support.v4.widget.SwipeRefreshLayout</span> <span class="attribute">xmlns:android</span>=<span class="value">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    <span class="attribute">android:id</span>=<span class="value">"@+id/swipe_refresh_widget"</span></span><br><span class="line">    <span class="attribute">android:layout_width</span>=<span class="value">"match_parent"</span></span><br><span class="line">    <span class="attribute">android:layout_height</span>=<span class="value">"match_parent"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- some full screen pullable view that will be the offsetable content --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">ListView</span></span><br><span class="line">        <span class="attribute">android:layout_width</span>=<span class="value">"match_parent"</span></span><br><span class="line">        <span class="attribute">android:layout_height</span>=<span class="value">"match_parent"</span></span><br><span class="line">        <span class="attribute">android:id</span>=<span class="value">"@+id/content"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">android.support.v4.widget.SwipeRefreshLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/assets/img/support-swipe-refreshlayout.gif" alt=""></p>
<h3 id="SlidingPaneLayout"><a href="#SlidingPaneLayout" class="headerlink" title="SlidingPaneLayout"></a>SlidingPaneLayout</h3><p>SlidingPaneLayout提供一个水平的，多窗格布局用在用户界面的顶层。左边（或第一个）面板作为一个内容列表或浏览器，第二个面板主要作为显示内容的详细视图。</p>
<p>在SlidingPaneLayout中如果子视图的结合宽度超过可用宽度，它们可能会重叠。当这种情况发生时，用户可以通过拖动滑动的最上面的视图的方式，或者使用键盘调整重叠视图的方向。如果拖动内容的子视图可以水平滚动，用户可以从侧边滑动它。</p>
<p>由于这个滑动行为，SlidingPaneLayout可能适用于创建可以顺利适应许多不同屏幕尺寸的布局，在大屏幕上完全展开，在小屏幕上进行折叠。</p>
<p>SlidingPaneLayout不同于在design指导中描述的navigation drawer并且不应该用于同样的场景。SlidingPaneLayout应该被认为作为一种允许双面板布局用自然的方式正常的使用在大屏幕适应到小屏幕的方式。SlidingPaneLayout表达的交互模型意味着物理和两个面板层级之间的直接信息，在该使用navigation drawer代替时没必要使用SlidingPaneLayout。</p>
<p>SlidingPaneLayout适用于包括面板的配对例如一个联系列表和这些联系人互动的子视图，或者一个邮箱列表和一个显示选择的邮箱内容的内容面板。SlidingPaneLayout不适用于包括在你的应用的不同的功能之间进行切换，例如从社交信息流view跳到个人信息view——像这种情况应该使用navigation drawer模型代替。（DrawerLayout实现了这个模型）</p>
<p>像LinearLayout一样，SlidingPaneLayout也支持布局的layout_weight参数的使用在子view上，它决定了在测量完成后怎么分配剩余的空间。它只是和宽度有关。当视图不重叠时，weight的行为和在LinearLayout中是一样的。</p>
<p>当重叠时，weight在一个滑动的面板表示面板在关闭的状态下应该调整大小为填充所有的剩余的空间。Weight用在被覆盖的面板表示面板应该调整大小为填充所有剩余的空间除了一个最小的条，用户可以用它来抓住滑动查看及拉回到关闭状态。</p>
<p>竖屏效果</p>
<p><img src="/assets/img/support-sliding-pane-layout.gif" alt=""></p>
<p>横屏效果</p>
<p><img src="/assets/img/support-sliding-pane-layout-big.gif" alt=""></p>
<h3 id="ExploreByTouchHelper"><a href="#ExploreByTouchHelper" class="headerlink" title="ExploreByTouchHelper"></a>ExploreByTouchHelper</h3><p>ExploreByTouchHelper是一个实用类，用在自定义View中实现accessibility，表现为一个View-like逻辑items的集合。它继承 AccessibilityNodeProviderCompat并且简化了很多提供信息的方面accessibility服务和管理accessibility的焦点。这个类目前不支持逻辑的项目层次结构。</p>
<p>客户端应该重写它的抽象方法并使用setAccessibilityDelegate(View, AccessibilityDelegateCompat)附加到主视图上：<br><figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mAccessHelper = new MyExploreByTouchHelper(someView)<span class="comment">;</span></span><br><span class="line">ViewCompat.setAccessibilityDelegate(someView, mAccessHelper)<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="/assets/img/support-explore-by-touchhelper.gif" alt=""></p>
<p>从Android SDK目录可找到源码，或从这里<a href="https://github.com/yuweiguocn/SupportDemo" target="_blank" rel="external">下载</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/13/android-basic-support-fileprovider/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Android基础Support——FileProvider
        
      </div>
    </a>
  
  
    <a href="/2016/02/20/mac-hexo-github-blog-tech/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Mac下Hexo+GitHub搭建博客图文教程</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="android-support-v4-1" data-title="Android Support V4官方Demo概览（一）" data-url="http://yoursite.com/2016/03/11/android-support-v4-1/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"yuweiguo"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 于卫国
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: falsee,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>